IMAGECRAFT DEBUG FORMAT
VERSION 1.2
CPU M8C
DIR .\
FILE boot.asm
LINE 114 0
LINE 122 4
LINE 126 8
LINE 130 C
LINE 134 10
LINE 138 14
LINE 142 18
LINE 145 1C
LINE 146 1F
LINE 149 20
LINE 150 23
LINE 154 24
LINE 157 28
LINE 158 2B
LINE 161 2C
LINE 162 2F
LINE 166 30
LINE 169 34
LINE 170 37
LINE 173 38
LINE 174 3B
LINE 177 3C
LINE 178 3F
LINE 181 40
LINE 182 43
LINE 186 44
LINE 190 48
LINE 194 4C
LINE 198 50
LINE 202 54
LINE 206 58
LINE 210 5C
LINE 214 60
LINE 218 64
LINE 2 68
LINE 243 6A
LINE 244 6D
LINE 2 70
LINE 248 72
LINE 249 74
LINE 250 75
LINE 251 77
LINE 252 78
LINE 253 7A
LINE 2 7B
LINE 264 7E
LINE 274 81
LINE 275 83
LINE 2 84
LINE 307 87
LINE 308 8A
LINE 2 8D
LINE 333 8F
LINE 2 92
LINE 2 94
LINE 377 97
LINE 378 9A
LINE 379 9D
LINE 380 A0
LINE 3 A3
LINE 409 A6
LINE 410 A8
LINE 3 A9
LINE 3 AC
LINE 3 AF
LINE 3 B2
LINE 417 B5
LINE 445 B7
LINE 477 BA
LINE 484 BD
LINE 485 BF
LINE 486 C1
LINE 487 C2
LINE 488 C3
LINE 489 C5
LINE 490 C6
LINE 491 C7
LINE 492 C9
LINE 493 CA
LINE 494 CB
LINE 496 CD
LINE 514 CF
LINE 515 D0
LINE 2 D2
LINE 521 D5
LINE 522 D6
LINE 523 D7
LINE 524 D9
LINE 525 DA
LINE 526 DC
LINE 527 DD
LINE 528 DE
LINE 529 E0
LINE 530 E1
LINE 531 E2
LINE 532 E4
LINE 533 E5
LINE 534 E6
LINE 535 E8
LINE 536 E9
LINE 537 EA
LINE 538 EC
LINE 539 EE
LINE 547 EF
LINE 548 F0
LINE 549 F2
LINE 550 F3
LINE 551 F4
LINE 552 F6
LINE 553 F9
LINE 554 FB
LINE 555 FD
LINE 556 FE
LINE 558 100
LINE 559 101
LINE 560 103
LINE 561 105
LINE 564 107
LINE 565 108
LINE 566 109
LINE 567 10B
LINE 568 10C
LINE 569 10D
LINE 570 10F
LINE 576 111
LINE 577 113
LINE 578 116
LINE 579 118
LINE 580 11A
LINE 581 11B
LINE 582 11D
LINE 584 11F
LINE 585 121
LINE 586 123
LINE 587 124
LINE 590 126
LINE 2 127
LINE 638 129
LINE 2 12C
LINE 652 12E
LINE 2 131
LINE 658 133
LINE 659 136
LINE 2 139
LINE 666 13B
LINE 674 13E
LINE 676 141
LINE 689 143
LINE 690 145
FILE memory.inc
DIR C:\PROGRA~2\Cypress\PSOCDE~1\5.4\Common\CYPRES~1\tools\include\CY8C29~1\
FILE m8ssc.inc
FILE m8c.inc
DIR .\lib\
FILE GlobalParams.inc
DIR C:\Users\borabut\DOCUME~1\PSOCDE~1.4PR\KIPR\KIPR\
FILE main.c
FUNC main 477 fV
LINE 25 477
BLOCK 25 477
LINE 25 477
LINE 26 477
LINE 27 479
LINE 28 47C
LINE 29 47F
LINE 31 482
LINE 32 486
LINE 33 489
LINE 34 48C
LINE 38 492
LINE 39 492
LINE 40 49B
LINE 41 4A4
LINE 37 4A4
BLOCKEND 0 4A6
FUNCEND 4A6
FUNC encoder1_ISR 4A8 fV
LINE 45 4A8
BLOCK 45 4AE
LINE 45 4AE
LINE 46 4AE
LINE 48 4B7
LINE 50 4C7
LINE 50 4C7
LINE 51 4D6
LINE 52 4D8
LINE 54 4E8
LINE 54 4E8
LINE 55 4F7
BLOCKEND 0 4FB
FUNCEND 4FB
FUNC encoder2_ISR 4FC fV
LINE 60 4FC
BLOCK 60 502
LINE 60 502
LINE 61 502
LINE 63 50B
LINE 65 51B
LINE 65 51B
LINE 66 52A
LINE 67 52C
LINE 69 53C
LINE 69 53C
LINE 70 54B
BLOCKEND 0 54F
FUNCEND 54F
DEFGLOBAL count1 12 L
DEFGLOBAL count2 16 L
DEFGLOBAL prevPrt2 1F c
DEFGLOBAL curPrt2 1C c
DEFGLOBAL prevPrt1 1D c
DEFGLOBAL curPrt1 1E c
DIR lib\
FILE uartint.asm
LINE 115 3DD
LINE 180 3DE
LINE 181 3DF
LINE 2 3E0
LINE 3 3E2
LINE 187 3E3
LINE 188 3E5
LINE 189 3E7
LINE 191 3E8
LINE 192 3EA
LINE 193 3EC
LINE 194 3ED
LINE 197 3EF
LINE 200 3F0
LINE 201 3F2
LINE 203 3F4
LINE 204 3F6
LINE 205 3F9
LINE 206 3FB
LINE 210 3FD
LINE 211 400
LINE 212 403
LINE 216 405
LINE 219 407
LINE 220 40A
LINE 222 40C
LINE 223 40E
LINE 224 410
LINE 3 413
LINE 3 416
LINE 4 418
LINE 230 41A
LINE 3 41D
LINE 4 41F
LINE 232 421
LINE 246 423
LINE 247 425
LINE 3 427
LINE 253 42A
LINE 254 42D
LINE 3 42F
LINE 4 431
LINE 256 433
LINE 3 436
LINE 4 438
LINE 258 43A
LINE 259 43D
LINE 3 43F
LINE 4 441
LINE 264 443
LINE 3 445
LINE 4 447
LINE 266 449
LINE 267 44A
LINE 2 44C
LINE 3 44D
LINE 275 44F
LINE 276 450
LINE 281 451
DIR .\lib\
FILE UART.inc
DIR lib\
FILE servoaint.asm
LINE 90 452
FILE ServoA.inc
DIR .\lib\
FILE ServoA.inc
DIR lib\
FILE pwmbint.asm
LINE 90 453
FILE PWMB.inc
DIR .\lib\
FILE PWMB.inc
DIR lib\
FILE pwmaint.asm
LINE 90 454
FILE PWMA.inc
DIR .\lib\
FILE PWMA.inc
DIR lib\
FILE psocgpioint.asm
LINE 65 550
DIR .\lib\
FILE PSoCGPIOINT.inc
DIR lib\
FILE psocconfigtbl.asm
LINE 2 276
LINE 165 278
LINE 2 27B
LINE 167 27D
LINE 168 280
LINE 2 283
LINE 170 285
LINE 171 288
LINE 2 28B
LINE 173 28D
LINE 174 290
LINE 2 293
LINE 176 295
LINE 177 298
LINE 2 29B
LINE 179 29D
LINE 180 2A0
LINE 2 2A3
LINE 182 2A5
LINE 183 2A8
LINE 2 2AB
LINE 185 2AD
LINE 186 2B0
LINE 2 2B3
LINE 188 2B5
LINE 189 2B8
LINE 2 2BB
LINE 191 2BD
LINE 192 2C0
LINE 2 2C3
LINE 194 2C5
LINE 195 2C8
LINE 2 2CB
LINE 197 2CD
LINE 198 2D0
LINE 2 2D3
LINE 200 2D5
LINE 201 2D8
LINE 2 2DB
LINE 203 2DD
LINE 204 2E0
LINE 2 2E3
LINE 206 2E5
LINE 207 2E8
LINE 2 2EB
LINE 209 2ED
LINE 210 2F0
LINE 2 2F3
LINE 212 2F5
LINE 213 2F8
LINE 2 2FB
LINE 215 2FD
LINE 216 300
LINE 2 303
LINE 218 305
LINE 219 308
LINE 2 30B
LINE 221 30D
LINE 222 310
LINE 2 313
LINE 224 315
LINE 225 318
LINE 2 31B
LINE 227 31D
LINE 228 320
LINE 2 323
LINE 230 325
LINE 231 328
LINE 2 32B
LINE 233 32D
LINE 234 330
LINE 2 333
LINE 236 335
LINE 237 338
LINE 2 33B
LINE 239 33D
LINE 240 340
LINE 2 343
LINE 242 345
LINE 243 348
LINE 2 34B
LINE 245 34D
LINE 246 350
LINE 2 353
LINE 248 355
LINE 249 358
LINE 2 35B
LINE 251 35D
LINE 252 360
LINE 2 363
LINE 254 365
LINE 255 368
LINE 2 36B
LINE 257 36D
LINE 258 370
LINE 2 373
LINE 260 375
LINE 2 378
LINE 262 37A
FILE psocconfig.asm
LINE 58 37B
LINE 59 37E
LINE 63 381
LINE 88 382
LINE 2 383
LINE 90 385
LINE 91 387
LINE 93 388
LINE 94 38A
LINE 95 38C
LINE 97 38F
LINE 98 391
LINE 100 392
LINE 101 394
LINE 102 396
LINE 2 399
LINE 105 39B
LINE 108 39C
LINE 130 39D
LINE 131 39F
LINE 132 3A0
LINE 133 3A1
LINE 134 3A2
LINE 135 3A5
LINE 136 3A7
LINE 138 3AA
LINE 139 3AB
LINE 2 3AC
LINE 2 3AE
LINE 144 3B1
LINE 145 3B2
LINE 146 3B3
LINE 147 3B4
LINE 148 3B6
LINE 149 3B8
LINE 150 3B9
LINE 151 3BC
LINE 2 3BE
LINE 154 3C0
LINE 155 3C2
LINE 156 3C3
LINE 157 3C4
LINE 158 3C5
LINE 159 3C7
LINE 160 3C8
LINE 161 3C9
LINE 162 3CA
LINE 163 3CB
LINE 164 3CD
LINE 165 3CF
LINE 166 3D0
LINE 167 3D1
LINE 168 3D2
LINE 169 3D4
LINE 171 3D6
LINE 3 3D8
LINE 4 3DA
LINE 173 3DC
FILE enc1b_bufint.asm
LINE 88 455
FILE enc1b_buf.asm
LINE 2 456
LINE 77 459
LINE 2 45A
LINE 104 45D
LINE 2 45E
LINE 130 461
LINE 2 462
LINE 156 465
FILE ENC1B_BUF.inc
DIR .\lib\
FILE ENC1B_BUF.inc
DIR lib\
FILE enc1a_bufint.asm
LINE 88 466
FILE enc1a_buf.asm
LINE 2 467
LINE 77 46A
LINE 2 46B
LINE 104 46E
LINE 2 46F
LINE 130 472
LINE 2 473
LINE 156 476
FILE ENC1A_BUF.inc
DIR .\lib\
FILE ENC1A_BUF.inc
