EAGLE AutoRouter Statistics:

Job           : C:/Users/Hobo/Documents/eagle/KIPR/Main/system_driver.brd

Start at      : 22:52:02 (3/3/2016)
End at        : 22:54:46 (3/3/2016)
Elapsed time  : 00:00:39

Signals       :    59   RoutingGrid: 9 mil  Layers: 2
Connections   :    92   predefined:  29 ( 0 Vias )

Router memory :   318696

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:23  00:00:00  00:00:01  00:00:02  00:00:01  00:00:02  00:00:01  00:00:02  00:00:01  00:00:01  00:00:02  00:00:01  00:00:01  00:00:01
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        61        63        50        54        55        56        56        56        56        56        56        56        56        56
Vias              :         0         3        35        33        41        38        38        38        33        32        31        31        31        31
Resolution        :    97.8 %   100.0 %    85.9 %    90.2 %    91.3 %    92.4 %    92.4 %    92.4 %    92.4 %    92.4 %    92.4 %    92.4 %    92.4 %    92.4 %

Final             : 77.2% finished. Polygons may have fallen apart.
