IMAGECRAFT DEBUG FORMAT
VERSION 1.2
CPU M8C
DIR .\
FILE boot.asm
LINE 114 0
LINE 122 4
LINE 126 8
LINE 130 C
LINE 134 10
LINE 138 14
LINE 142 18
LINE 145 1C
LINE 146 1F
LINE 149 20
LINE 150 23
LINE 154 24
LINE 157 28
LINE 158 2B
LINE 161 2C
LINE 162 2F
LINE 165 30
LINE 166 33
LINE 169 34
LINE 170 37
LINE 173 38
LINE 174 3B
LINE 177 3C
LINE 178 3F
LINE 181 40
LINE 182 43
LINE 185 44
LINE 186 47
LINE 190 48
LINE 194 4C
LINE 198 50
LINE 201 54
LINE 202 57
LINE 206 58
LINE 210 5C
LINE 214 60
LINE 218 64
LINE 2 68
LINE 243 6A
LINE 244 6D
LINE 2 70
LINE 248 72
LINE 249 74
LINE 250 75
LINE 251 77
LINE 252 78
LINE 253 7A
LINE 2 7B
LINE 264 7E
LINE 274 81
LINE 275 83
LINE 2 84
LINE 307 87
LINE 308 8A
LINE 2 8D
LINE 333 8F
LINE 2 92
LINE 2 94
LINE 377 97
LINE 378 9A
LINE 379 9D
LINE 380 A0
LINE 3 A3
LINE 409 A6
LINE 410 A8
LINE 3 A9
LINE 3 AC
LINE 3 AF
LINE 3 B2
LINE 417 B5
LINE 445 B7
LINE 477 BA
LINE 484 BD
LINE 485 BF
LINE 486 C1
LINE 487 C2
LINE 488 C3
LINE 489 C5
LINE 490 C6
LINE 491 C7
LINE 492 C9
LINE 493 CA
LINE 494 CB
LINE 496 CD
LINE 514 CF
LINE 515 D0
LINE 2 D2
LINE 521 D5
LINE 522 D6
LINE 523 D7
LINE 524 D9
LINE 525 DA
LINE 526 DC
LINE 527 DD
LINE 528 DE
LINE 529 E0
LINE 530 E1
LINE 531 E2
LINE 532 E4
LINE 533 E5
LINE 534 E6
LINE 535 E8
LINE 536 E9
LINE 537 EA
LINE 538 EC
LINE 539 EE
LINE 547 EF
LINE 548 F0
LINE 549 F2
LINE 550 F3
LINE 551 F4
LINE 552 F6
LINE 553 F9
LINE 554 FB
LINE 555 FD
LINE 556 FE
LINE 558 100
LINE 559 101
LINE 560 103
LINE 561 105
LINE 564 107
LINE 565 108
LINE 566 109
LINE 567 10B
LINE 568 10C
LINE 569 10D
LINE 570 10F
LINE 576 111
LINE 577 113
LINE 578 116
LINE 579 118
LINE 580 11A
LINE 581 11B
LINE 582 11D
LINE 584 11F
LINE 585 121
LINE 586 123
LINE 587 124
LINE 590 126
LINE 2 127
LINE 638 129
LINE 2 12C
LINE 652 12E
LINE 2 131
LINE 658 133
LINE 659 136
LINE 2 139
LINE 666 13B
LINE 674 13E
LINE 676 141
LINE 689 143
LINE 690 145
FILE memory.inc
DIR C:\PROGRA~2\Cypress\PSOCDE~1\5.4\Common\CYPRES~1\tools\include\CY8C29~1\
FILE m8ssc.inc
FILE m8c.inc
DIR .\lib\
FILE GlobalParams.inc
DIR C:\Users\ryowens\Desktop\KIPR-O~1\PSOCCO~1\KIPR_2\KIPR_2\KIPR_2\
FILE main.c
FUNC main 9CD fV
LINE 46 9CD
BLOCK 46 9D1
DEFLOCAL command 0 pc
LINE 46 9D1
LINE 48 9D1
LINE 49 9D3
LINE 50 9D6
LINE 51 9D9
LINE 54 9DC
LINE 55 9E0
LINE 56 9E3
LINE 57 9E6
LINE 60 9E9
LINE 61 9EC
LINE 62 9EF
LINE 63 9F2
LINE 66 9F5
LINE 67 9F8
LINE 70 9FB
LINE 73 9FE
LINE 77 A06
LINE 78 A06
LINE 79 A0F
LINE 81 A18
LINE 82 A2E
LINE 83 A3C
LINE 84 A49
LINE 76 A49
BLOCKEND 0 A4E
FUNCEND A4E
FUNC getVelocity A50 fI
LINE 88 A50
BLOCK 88 A50
LINE 88 A50
LINE 89 A50
BLOCKEND 0 A59
FUNCEND A59
FUNC parseCommand A5A fV
LINE 93 A5A
BLOCK 93 A5E
DEFLOCAL buff 1 pc
DEFLOCAL curr 0 c
DEFLOCAL debug -6 c
DEFLOCAL command -5 pc
LINE 93 A5E
LINE 94 A5E
LINE 96 A61
LINE 97 A66
LINE 101 A78
LINE 102 A78
LINE 103 A82
LINE 104 A89
LINE 105 AA5
LINE 106 AAD
LINE 100 AAD
LINE 108 ABF
LINE 110 AC8
LINE 113 ADC
LINE 115 AE1
LINE 115 AE1
LINE 116 AED
LINE 117 B06
LINE 119 B06
LINE 121 B08
LINE 123 B0D
LINE 123 B0D
LINE 124 B19
LINE 125 B32
LINE 126 B32
LINE 128 B34
LINE 129 B43
LINE 130 B6E
LINE 132 B70
LINE 134 B75
LINE 134 B75
LINE 135 B81
LINE 136 B9A
LINE 138 B9A
LINE 140 BB3
LINE 142 BB5
LINE 144 BBA
LINE 144 BBA
LINE 145 BC6
LINE 146 BDF
LINE 148 BDF
LINE 150 BE1
LINE 152 BE6
LINE 152 BE6
LINE 153 BF2
LINE 154 C0B
LINE 156 C0B
LINE 158 C0D
LINE 160 C12
LINE 160 C12
LINE 161 C1E
LINE 162 C37
LINE 164 C37
LINE 166 C39
LINE 167 C54
LINE 169 C56
LINE 170 C71
LINE 172 C73
LINE 174 C78
LINE 174 C78
LINE 175 C84
LINE 176 C93
LINE 178 C93
LINE 179 CA2
LINE 181 CA4
LINE 183 CA9
LINE 183 CA9
LINE 184 CB5
LINE 185 CC4
LINE 187 CC4
LINE 188 CD3
LINE 190 CD5
LINE 192 CDA
LINE 192 CDA
LINE 193 CE5
LINE 194 CEA
LINE 195 CF0
LINE 197 CF0
LINE 198 CF6
LINE 199 CFC
LINE 201 CFE
LINE 202 D0A
BLOCKEND 0 D0D
FUNCEND D0D
FUNC encoder1_ISR D0E fV
LINE 208 D0E
BLOCK 208 D14
LINE 208 D14
LINE 209 D14
LINE 211 D1D
LINE 213 D2D
LINE 213 D2D
LINE 214 D3C
LINE 215 D3E
LINE 217 D4E
LINE 217 D4E
LINE 218 D5D
BLOCKEND 0 D61
FUNCEND D61
FUNC encoder2_ISR D62 fV
LINE 223 D62
BLOCK 223 D68
LINE 223 D68
LINE 224 D68
LINE 226 D71
LINE 228 D81
LINE 228 D81
LINE 229 D90
LINE 230 D92
LINE 232 DA2
LINE 232 DA2
LINE 233 DB1
BLOCKEND 0 DB5
FUNCEND DB5
DEFGLOBAL MAV 1A0 kc
DEFGLOBAL MOV 1A1 kc
DEFGLOBAL GETV 1A2 kc
DEFGLOBAL SRV0_POS 1A3 kc
DEFGLOBAL SRV1_POS 1A4 kc
DEFGLOBAL SRV2_POS 1A5 kc
DEFGLOBAL SRV3_POS 1A6 kc
DEFGLOBAL GETC1 1A7 kc
DEFGLOBAL GETC2 1A8 kc
DEFGLOBAL RSTC1 1A9 kc
DEFGLOBAL RSTC2 1AA kc
DEFGLOBAL STOP 1AB kc
DEFGLOBAL TERM 1AC kc
DEFGLOBAL i 23 I
DEFGLOBAL count1 1F L
DEFGLOBAL count2 1B L
DEFGLOBAL prevPrt2 27 c
DEFGLOBAL curPrt2 28 c
DEFGLOBAL prevPrt1 29 c
DEFGLOBAL curPrt1 25 c
DIR lib\
FILE uartint.asm
LINE 115 5F2
LINE 180 5F3
LINE 181 5F4
LINE 2 5F5
LINE 3 5F7
LINE 187 5F8
LINE 188 5FA
LINE 189 5FC
LINE 191 5FD
LINE 192 5FF
LINE 193 601
LINE 194 602
LINE 197 604
LINE 200 605
LINE 201 607
LINE 203 609
LINE 204 60B
LINE 205 60E
LINE 206 610
LINE 210 612
LINE 211 615
LINE 212 618
LINE 216 61A
LINE 219 61C
LINE 220 61F
LINE 222 621
LINE 223 623
LINE 224 625
LINE 3 628
LINE 3 62B
LINE 4 62D
LINE 230 62F
LINE 3 632
LINE 4 634
LINE 232 636
LINE 246 638
LINE 247 63A
LINE 3 63C
LINE 253 63F
LINE 254 642
LINE 3 644
LINE 4 646
LINE 256 648
LINE 3 64B
LINE 4 64D
LINE 258 64F
LINE 259 652
LINE 3 654
LINE 4 656
LINE 264 658
LINE 3 65A
LINE 4 65C
LINE 266 65E
LINE 267 65F
LINE 2 661
LINE 3 662
LINE 275 664
LINE 276 665
LINE 281 666
DIR .\lib\
FILE UART.inc
DIR lib\
FILE uart.asm
LINE 2 667
LINE 2 66A
LINE 182 66D
LINE 2 66E
LINE 2 671
LINE 214 674
LINE 2 675
LINE 248 677
LINE 249 679
LINE 250 67B
LINE 2 67E
LINE 253 680
LINE 256 681
LINE 2 684
LINE 259 686
LINE 290 687
LINE 291 689
LINE 292 68B
LINE 294 68D
LINE 297 68F
LINE 325 690
LINE 326 693
LINE 328 696
LINE 356 697
LINE 358 699
LINE 389 69A
LINE 391 69C
LINE 422 69D
LINE 424 69F
LINE 456 6A0
LINE 458 6A2
LINE 489 6A3
LINE 2 6A5
LINE 491 6A7
LINE 492 6A9
LINE 494 6AB
LINE 495 6AE
LINE 498 6B0
LINE 2 6B3
LINE 503 6B5
LINE 536 6B6
LINE 537 6B7
LINE 538 6B9
LINE 2 6BB
LINE 541 6BE
LINE 2 6C0
LINE 547 6C3
LINE 548 6C4
LINE 549 6C6
LINE 2 6C8
LINE 552 6CB
LINE 2 6CD
LINE 559 6D0
LINE 601 6E1
LINE 602 6E2
LINE 603 6E3
LINE 604 6E4
LINE 605 6E5
LINE 606 6E6
LINE 607 6E8
LINE 608 6EA
LINE 609 6EC
LINE 610 6ED
LINE 611 6EF
LINE 612 6F1
LINE 614 6F3
LINE 645 6F4
LINE 646 6F5
LINE 647 6F7
LINE 648 6F8
LINE 650 6FA
LINE 3 6FB
LINE 4 6FE
LINE 5 700
LINE 688 702
LINE 720 703
LINE 721 706
LINE 722 708
LINE 724 70A
LINE 755 70B
LINE 756 70D
LINE 757 70E
LINE 758 710
LINE 759 712
LINE 760 713
LINE 763 715
LINE 764 717
LINE 766 718
LINE 767 719
LINE 768 71B
LINE 769 71D
LINE 771 71E
LINE 774 71F
LINE 778 721
LINE 816 722
LINE 818 724
LINE 819 726
LINE 820 727
LINE 821 729
LINE 822 72B
LINE 823 72C
LINE 824 72E
LINE 825 72F
LINE 828 731
LINE 829 732
LINE 830 734
LINE 831 735
LINE 836 737
LINE 3 738
LINE 3 73A
LINE 871 73C
LINE 872 73E
LINE 873 740
LINE 874 742
LINE 875 743
LINE 3 745
LINE 4 747
LINE 879 749
LINE 3 74A
LINE 3 74C
LINE 917 74F
LINE 920 750
LINE 921 752
LINE 922 754
LINE 925 756
LINE 928 758
LINE 3 75A
LINE 930 75C
LINE 3 75E
LINE 4 761
LINE 5 763
LINE 932 765
LINE 3 766
LINE 934 769
LINE 935 76B
LINE 3 76D
LINE 4 76F
LINE 939 771
LINE 977 772
LINE 979 773
LINE 980 776
LINE 981 778
LINE 982 77B
LINE 985 77D
LINE 986 77E
LINE 987 780
LINE 988 782
LINE 3 783
LINE 4 786
LINE 5 788
LINE 990 78A
LINE 991 78B
LINE 992 78E
LINE 993 791
LINE 994 794
LINE 995 797
LINE 3 799
LINE 4 79B
LINE 999 79D
LINE 1029 79E
LINE 1030 79F
LINE 1031 7A0
LINE 1032 7A1
LINE 1033 7A3
LINE 1034 7A5
LINE 1035 7A6
LINE 1036 7A7
LINE 1037 7A8
LINE 1038 7AA
LINE 1039 7AB
LINE 1043 7AD
LINE 1045 7AF
LINE 1073 7B0
LINE 1074 7B2
LINE 1075 7B4
LINE 1076 7B6
LINE 1078 7B8
LINE 3 7B9
LINE 1122 7BC
LINE 3 7BF
LINE 1124 7C2
LINE 1125 7C5
LINE 3 7C8
LINE 1127 7CB
LINE 1129 7CE
LINE 3 7CF
LINE 1165 7D2
LINE 1166 7D4
LINE 1168 7D6
LINE 3 7D7
LINE 1209 7DA
LINE 1210 7DC
LINE 1211 7DE
LINE 1213 7E1
LINE 3 7E2
LINE 1244 7E5
LINE 1246 7E7
LINE 3 7E8
LINE 3 7EA
LINE 1304 7ED
LINE 1305 7EF
LINE 1306 7F1
LINE 3 7F2
LINE 1308 7F5
LINE 1309 7F7
LINE 1310 7F9
LINE 1311 7FA
LINE 1315 7FC
LINE 1316 7FE
LINE 1317 800
LINE 1318 801
LINE 1319 803
LINE 1320 805
LINE 1321 808
LINE 1324 80A
LINE 1326 80B
LINE 1327 80E
LINE 1330 810
LINE 1333 811
LINE 1334 812
LINE 1335 814
LINE 1336 817
LINE 1337 819
LINE 1338 81B
LINE 1339 81D
LINE 1340 81F
LINE 1341 821
LINE 1342 824
LINE 1343 826
LINE 1344 829
LINE 1345 82B
LINE 1348 82E
LINE 1349 82F
LINE 1350 830
LINE 1351 833
LINE 1352 835
LINE 1353 836
LINE 1354 838
LINE 3 839
LINE 4 83B
LINE 1357 83D
LINE 1360 83E
LINE 1361 83F
LINE 3 841
LINE 4 843
LINE 1364 845
LINE 3 846
LINE 1396 849
LINE 1397 84B
LINE 1398 84D
LINE 1399 84E
LINE 1401 850
FILE servoaint.asm
LINE 90 851
FILE ServoA.inc
DIR .\lib\
FILE ServoA.inc
DIR lib\
FILE servoa.asm
LINE 2 852
LINE 95 855
LINE 2 856
LINE 123 859
LINE 2 85A
LINE 152 85D
LINE 2 85E
LINE 180 861
LINE 208 862
LINE 209 864
LINE 210 865
LINE 212 867
LINE 237 868
LINE 238 86A
LINE 239 86B
LINE 241 86D
LINE 268 86E
LINE 269 870
LINE 270 871
LINE 272 873
LINE 309 874
LINE 310 875
LINE 311 877
LINE 312 878
LINE 313 87A
LINE 2 87B
LINE 2 87E
LINE 316 880
LINE 317 882
LINE 319 883
LINE 2 886
LINE 321 888
LINE 322 88A
LINE 323 88C
LINE 324 88D
LINE 325 88F
LINE 326 891
LINE 327 892
LINE 328 894
LINE 329 896
LINE 330 898
LINE 2 89A
LINE 332 89C
LINE 333 89E
LINE 2 8A0
LINE 2 8A2
LINE 336 8A5
LINE 337 8A6
LINE 338 8A7
LINE 3 8A9
LINE 4 8AB
LINE 340 8AD
FILE pwmbint.asm
LINE 90 8AE
FILE PWMB.inc
DIR .\lib\
FILE PWMB.inc
DIR lib\
FILE pwmb.asm
LINE 2 8AF
LINE 95 8B2
LINE 2 8B3
LINE 123 8B6
LINE 2 8B7
LINE 152 8BA
LINE 2 8BB
LINE 180 8BE
LINE 208 8BF
LINE 210 8C1
LINE 235 8C2
LINE 237 8C4
LINE 264 8C5
LINE 266 8C7
LINE 303 8C8
LINE 304 8C9
LINE 305 8CB
LINE 2 8CC
LINE 2 8CF
LINE 308 8D1
LINE 309 8D3
LINE 311 8D4
LINE 2 8D7
LINE 314 8D9
LINE 315 8DB
LINE 316 8DD
LINE 317 8DE
LINE 318 8E0
LINE 2 8E2
LINE 320 8E4
LINE 321 8E6
LINE 2 8E8
LINE 2 8EA
LINE 324 8ED
LINE 325 8EE
LINE 3 8F0
LINE 4 8F2
LINE 327 8F4
FILE pwmaint.asm
LINE 90 8F5
FILE PWMA.inc
DIR .\lib\
FILE PWMA.inc
DIR lib\
FILE pwma.asm
LINE 2 8F6
LINE 95 8F9
LINE 2 8FA
LINE 123 8FD
LINE 2 8FE
LINE 152 901
LINE 2 902
LINE 180 905
LINE 208 906
LINE 210 908
LINE 235 909
LINE 237 90B
LINE 264 90C
LINE 266 90E
LINE 303 90F
LINE 304 910
LINE 305 912
LINE 2 913
LINE 2 916
LINE 308 918
LINE 309 91A
LINE 311 91B
LINE 2 91E
LINE 314 920
LINE 315 922
LINE 316 924
LINE 317 925
LINE 318 927
LINE 2 929
LINE 320 92B
LINE 321 92D
LINE 2 92F
LINE 2 931
LINE 324 934
LINE 325 935
LINE 3 937
LINE 4 939
LINE 327 93B
FILE psocconfigtbl.asm
LINE 2 48B
LINE 185 48D
LINE 2 490
LINE 187 492
LINE 188 495
LINE 2 498
LINE 190 49A
LINE 191 49D
LINE 2 4A0
LINE 193 4A2
LINE 194 4A5
LINE 2 4A8
LINE 196 4AA
LINE 197 4AD
LINE 2 4B0
LINE 199 4B2
LINE 200 4B5
LINE 2 4B8
LINE 202 4BA
LINE 203 4BD
LINE 2 4C0
LINE 205 4C2
LINE 206 4C5
LINE 2 4C8
LINE 208 4CA
LINE 209 4CD
LINE 2 4D0
LINE 211 4D2
LINE 212 4D5
LINE 2 4D8
LINE 214 4DA
LINE 215 4DD
LINE 2 4E0
LINE 217 4E2
LINE 218 4E5
LINE 2 4E8
LINE 220 4EA
LINE 221 4ED
LINE 2 4F0
LINE 223 4F2
LINE 224 4F5
LINE 2 4F8
LINE 226 4FA
LINE 227 4FD
LINE 2 500
LINE 229 502
LINE 230 505
LINE 2 508
LINE 232 50A
LINE 233 50D
LINE 2 510
LINE 235 512
LINE 236 515
LINE 2 518
LINE 238 51A
LINE 239 51D
LINE 2 520
LINE 241 522
LINE 242 525
LINE 2 528
LINE 244 52A
LINE 245 52D
LINE 2 530
LINE 247 532
LINE 248 535
LINE 2 538
LINE 250 53A
LINE 251 53D
LINE 2 540
LINE 253 542
LINE 254 545
LINE 2 548
LINE 256 54A
LINE 257 54D
LINE 2 550
LINE 259 552
LINE 260 555
LINE 2 558
LINE 262 55A
LINE 263 55D
LINE 2 560
LINE 265 562
LINE 266 565
LINE 2 568
LINE 268 56A
LINE 269 56D
LINE 2 570
LINE 271 572
LINE 272 575
LINE 2 578
LINE 274 57A
LINE 275 57D
LINE 2 580
LINE 277 582
LINE 278 585
LINE 2 588
LINE 280 58A
LINE 2 58D
LINE 282 58F
FILE psocconfig.asm
LINE 58 590
LINE 59 593
LINE 63 596
LINE 88 597
LINE 2 598
LINE 90 59A
LINE 91 59C
LINE 93 59D
LINE 94 59F
LINE 95 5A1
LINE 97 5A4
LINE 98 5A6
LINE 100 5A7
LINE 101 5A9
LINE 102 5AB
LINE 2 5AE
LINE 105 5B0
LINE 108 5B1
LINE 130 5B2
LINE 131 5B4
LINE 132 5B5
LINE 133 5B6
LINE 134 5B7
LINE 135 5BA
LINE 136 5BC
LINE 138 5BF
LINE 139 5C0
LINE 2 5C1
LINE 2 5C3
LINE 144 5C6
LINE 145 5C7
LINE 146 5C8
LINE 147 5C9
LINE 148 5CB
LINE 149 5CD
LINE 150 5CE
LINE 151 5D1
LINE 2 5D3
LINE 154 5D5
LINE 155 5D7
LINE 156 5D8
LINE 157 5D9
LINE 158 5DA
LINE 159 5DC
LINE 160 5DD
LINE 161 5DE
LINE 162 5DF
LINE 163 5E0
LINE 164 5E2
LINE 165 5E4
LINE 166 5E5
LINE 167 5E6
LINE 168 5E7
LINE 169 5E9
LINE 171 5EB
LINE 3 5ED
LINE 4 5EF
LINE 173 5F1
FILE enc1b_pedge.asm
LINE 2 93C
LINE 77 93F
LINE 2 940
LINE 104 943
LINE 2 944
LINE 130 947
LINE 2 948
LINE 156 94B
FILE ENC1B_PEDGE.inc
DIR .\lib\
FILE ENC1B_PEDGE.inc
DIR lib\
FILE enc1b_fedgeint.asm
LINE 90 94C
DIR .\lib\
FILE ENC1B_FEDGE.inc
DIR lib\
FILE enc1b_fedge.asm
LINE 2 94D
LINE 73 950
LINE 2 951
LINE 102 954
LINE 140 955
LINE 149 956
LINE 150 958
LINE 2 959
LINE 2 95C
LINE 156 95E
LINE 157 960
LINE 159 961
LINE 162 964
LINE 163 966
LINE 165 967
LINE 2 96A
LINE 169 96C
LINE 2 96F
LINE 173 971
LINE 174 972
LINE 177 974
LINE 178 975
LINE 2 977
LINE 2 979
LINE 185 97C
LINE 186 97D
LINE 189 97F
LINE 191 980
LINE 219 981
LINE 221 984
FILE enc1a_pedge.asm
LINE 2 985
LINE 77 988
LINE 2 989
LINE 104 98C
LINE 2 98D
LINE 130 990
LINE 2 991
LINE 156 994
FILE ENC1A_PEDGE.inc
DIR .\lib\
FILE ENC1A_PEDGE.inc
DIR lib\
FILE enc1a_fedge.asm
LINE 2 995
LINE 73 998
LINE 2 999
LINE 102 99C
LINE 140 99D
LINE 149 99E
LINE 150 9A0
LINE 2 9A1
LINE 2 9A4
LINE 156 9A6
LINE 157 9A8
LINE 159 9A9
LINE 162 9AC
LINE 163 9AE
LINE 165 9AF
LINE 2 9B2
LINE 169 9B4
LINE 2 9B7
LINE 173 9B9
LINE 174 9BA
LINE 177 9BC
LINE 178 9BD
LINE 2 9BF
LINE 2 9C1
LINE 185 9C4
LINE 186 9C5
LINE 189 9C7
LINE 191 9C8
LINE 219 9C9
LINE 221 9CC
DIR .\lib\
FILE ENC1A_FEDGE.inc
DBDATA 0666606701
