IMAGECRAFT DEBUG FORMAT
VERSION 1.2
CPU M8C
DIR .\
FILE boot.asm
LINE 114 0
LINE 122 4
LINE 126 8
LINE 130 C
LINE 134 10
LINE 138 14
LINE 142 18
LINE 145 1C
LINE 146 1F
LINE 149 20
LINE 150 23
LINE 154 24
LINE 157 28
LINE 158 2B
LINE 161 2C
LINE 162 2F
LINE 165 30
LINE 166 33
LINE 169 34
LINE 170 37
LINE 173 38
LINE 174 3B
LINE 177 3C
LINE 178 3F
LINE 181 40
LINE 182 43
LINE 185 44
LINE 186 47
LINE 190 48
LINE 194 4C
LINE 198 50
LINE 201 54
LINE 202 57
LINE 206 58
LINE 210 5C
LINE 214 60
LINE 218 64
LINE 2 68
LINE 243 6A
LINE 244 6D
LINE 2 70
LINE 248 72
LINE 249 74
LINE 250 75
LINE 251 77
LINE 252 78
LINE 253 7A
LINE 2 7B
LINE 264 7E
LINE 274 81
LINE 275 83
LINE 2 84
LINE 307 87
LINE 308 8A
LINE 2 8D
LINE 333 8F
LINE 2 92
LINE 2 94
LINE 377 97
LINE 378 9A
LINE 379 9D
LINE 380 A0
LINE 3 A3
LINE 409 A6
LINE 410 A8
LINE 3 A9
LINE 3 AC
LINE 3 AF
LINE 3 B2
LINE 417 B5
LINE 445 B7
LINE 477 BA
LINE 484 BD
LINE 485 BF
LINE 486 C1
LINE 487 C2
LINE 488 C3
LINE 489 C5
LINE 490 C6
LINE 491 C7
LINE 492 C9
LINE 493 CA
LINE 494 CB
LINE 496 CD
LINE 514 CF
LINE 515 D0
LINE 2 D2
LINE 521 D5
LINE 522 D6
LINE 523 D7
LINE 524 D9
LINE 525 DA
LINE 526 DC
LINE 527 DD
LINE 528 DE
LINE 529 E0
LINE 530 E1
LINE 531 E2
LINE 532 E4
LINE 533 E5
LINE 534 E6
LINE 535 E8
LINE 536 E9
LINE 537 EA
LINE 538 EC
LINE 539 EE
LINE 547 EF
LINE 548 F0
LINE 549 F2
LINE 550 F3
LINE 551 F4
LINE 552 F6
LINE 553 F9
LINE 554 FB
LINE 555 FD
LINE 556 FE
LINE 558 100
LINE 559 101
LINE 560 103
LINE 561 105
LINE 564 107
LINE 565 108
LINE 566 109
LINE 567 10B
LINE 568 10C
LINE 569 10D
LINE 570 10F
LINE 576 111
LINE 577 113
LINE 578 116
LINE 579 118
LINE 580 11A
LINE 581 11B
LINE 582 11D
LINE 584 11F
LINE 585 121
LINE 586 123
LINE 587 124
LINE 590 126
LINE 2 127
LINE 638 129
LINE 2 12C
LINE 652 12E
LINE 2 131
LINE 658 133
LINE 659 136
LINE 2 139
LINE 666 13B
LINE 674 13E
LINE 676 141
LINE 689 143
LINE 690 145
FILE memory.inc
DIR C:\PROGRA~2\Cypress\PSOCDE~1\5.4\Common\CYPRES~1\tools\include\CY8C29~1\
FILE m8ssc.inc
FILE m8c.inc
DIR .\lib\
FILE GlobalParams.inc
DIR C:\Users\ryowens\Desktop\KIPR-O~1\PSOCCO~1\KIPR_2\KIPR_2\KIPR_2\
FILE main.c
FUNC main 9E2 fV
LINE 45 9E2
BLOCK 45 9E6
DEFLOCAL command 4 c
DEFLOCAL param 2 pc
DEFLOCAL data 0 pc
LINE 45 9E6
LINE 50 9E6
LINE 51 9E8
LINE 52 9EB
LINE 53 9EE
LINE 56 9F1
LINE 57 9F5
LINE 58 9F8
LINE 59 9FB
LINE 62 9FE
LINE 63 A01
LINE 64 A04
LINE 65 A07
LINE 68 A0A
LINE 69 A0D
LINE 72 A10
LINE 75 A13
LINE 76 A16
LINE 77 A1B
LINE 80 A20
LINE 81 A2A
LINE 84 A30
LINE 85 A30
LINE 86 A39
LINE 88 A42
LINE 90 A4E
LINE 90 A4E
LINE 92 A6C
LINE 92 A6C
LINE 95 A7D
LINE 96 A7D
LINE 97 A98
LINE 94 A98
LINE 98 AB6
LINE 99 AC6
LINE 100 AC6
LINE 102 AC6
LINE 103 ACB
LINE 83 ACB
BLOCKEND 0 AD0
FUNCEND AD0
FUNC getVelocity AD2 fI
LINE 107 AD2
BLOCK 107 AD2
LINE 107 AD2
LINE 108 AD2
BLOCKEND 0 ADB
FUNCEND ADB
FUNC action ADC fV
LINE 112 ADC
BLOCK 112 AE0
DEFLOCAL debug -7 c
DEFLOCAL param -6 pc
DEFLOCAL command -4 c
LINE 112 AE0
LINE 113 AE0
LINE 115 AE5
LINE 115 AE5
LINE 116 AF8
LINE 117 B03
LINE 118 B0F
LINE 120 B0F
LINE 123 B18
LINE 125 B1D
LINE 125 B1D
LINE 126 B29
LINE 127 B42
LINE 129 B42
LINE 131 B44
LINE 133 B49
LINE 133 B49
LINE 134 B55
LINE 135 B6E
LINE 136 B6E
LINE 138 B70
LINE 139 B7F
LINE 140 BAA
LINE 142 BAC
LINE 144 BB1
LINE 144 BB1
LINE 145 BBD
LINE 146 BD6
LINE 148 BD6
LINE 150 BEF
LINE 152 BF1
LINE 154 BF6
LINE 154 BF6
LINE 155 C02
LINE 156 C1B
LINE 158 C1B
LINE 160 C1D
LINE 162 C22
LINE 162 C22
LINE 163 C2E
LINE 164 C47
LINE 166 C47
LINE 168 C49
LINE 170 C4E
LINE 170 C4E
LINE 171 C5A
LINE 172 C73
LINE 174 C73
LINE 176 C75
LINE 177 C90
LINE 179 C92
LINE 180 CAD
LINE 182 CAF
LINE 184 CB4
LINE 184 CB4
LINE 185 CC0
LINE 186 CCF
LINE 188 CCF
LINE 189 CDE
LINE 191 CE0
LINE 193 CE5
LINE 193 CE5
LINE 194 CF1
LINE 195 D00
LINE 197 D00
LINE 198 D0F
LINE 200 D11
LINE 202 D16
LINE 202 D16
LINE 203 D21
LINE 204 D26
LINE 205 D2C
LINE 207 D2C
LINE 208 D32
LINE 209 D38
LINE 211 D3A
LINE 212 D46
BLOCKEND 0 D49
FUNCEND D49
FUNC encoder1_ISR D4A fV
LINE 218 D4A
BLOCK 218 D50
LINE 218 D50
LINE 219 D50
LINE 221 D59
LINE 223 D69
LINE 223 D69
LINE 224 D78
LINE 225 D7A
LINE 227 D8A
LINE 227 D8A
LINE 228 D99
BLOCKEND 0 D9D
FUNCEND D9D
FUNC encoder2_ISR D9E fV
LINE 233 D9E
BLOCK 233 DA4
LINE 233 DA4
LINE 234 DA4
LINE 236 DAD
LINE 238 DBD
LINE 238 DBD
LINE 239 DCC
LINE 240 DCE
LINE 242 DDE
LINE 242 DDE
LINE 243 DED
BLOCKEND 0 DF1
FUNCEND DF1
DEFGLOBAL MAV 1A0 kc
DEFGLOBAL MOV 1A1 kc
DEFGLOBAL GETV 1A2 kc
DEFGLOBAL SRV0_POS 1A3 kc
DEFGLOBAL SRV1_POS 1A4 kc
DEFGLOBAL SRV2_POS 1A5 kc
DEFGLOBAL SRV3_POS 1A6 kc
DEFGLOBAL GETC1 1A7 kc
DEFGLOBAL GETC2 1A8 kc
DEFGLOBAL RSTC1 1A9 kc
DEFGLOBAL RSTC2 1AA kc
DEFGLOBAL STOP 1AB kc
DEFGLOBAL i 23 I
DEFGLOBAL count1 1F L
DEFGLOBAL count2 1B L
DEFGLOBAL prevPrt2 27 c
DEFGLOBAL curPrt2 28 c
DEFGLOBAL prevPrt1 29 c
DEFGLOBAL curPrt1 25 c
DIR lib\
FILE uartint.asm
LINE 115 607
LINE 180 608
LINE 181 609
LINE 2 60A
LINE 3 60C
LINE 187 60D
LINE 188 60F
LINE 189 611
LINE 191 612
LINE 192 614
LINE 193 616
LINE 194 617
LINE 197 619
LINE 200 61A
LINE 201 61C
LINE 203 61E
LINE 204 620
LINE 205 623
LINE 206 625
LINE 210 627
LINE 211 62A
LINE 212 62D
LINE 216 62F
LINE 219 631
LINE 220 634
LINE 222 636
LINE 223 638
LINE 224 63A
LINE 3 63D
LINE 3 640
LINE 4 642
LINE 230 644
LINE 3 647
LINE 4 649
LINE 232 64B
LINE 246 64D
LINE 247 64F
LINE 3 651
LINE 253 654
LINE 254 657
LINE 3 659
LINE 4 65B
LINE 256 65D
LINE 3 660
LINE 4 662
LINE 258 664
LINE 259 667
LINE 3 669
LINE 4 66B
LINE 264 66D
LINE 3 66F
LINE 4 671
LINE 266 673
LINE 267 674
LINE 2 676
LINE 3 677
LINE 275 679
LINE 276 67A
LINE 281 67B
DIR .\lib\
FILE UART.inc
DIR lib\
FILE uart.asm
LINE 2 67C
LINE 2 67F
LINE 182 682
LINE 2 683
LINE 2 686
LINE 214 689
LINE 2 68A
LINE 248 68C
LINE 249 68E
LINE 250 690
LINE 2 693
LINE 253 695
LINE 256 696
LINE 2 699
LINE 259 69B
LINE 290 69C
LINE 291 69E
LINE 292 6A0
LINE 294 6A2
LINE 297 6A4
LINE 325 6A5
LINE 326 6A8
LINE 328 6AB
LINE 356 6AC
LINE 358 6AE
LINE 389 6AF
LINE 391 6B1
LINE 422 6B2
LINE 424 6B4
LINE 456 6B5
LINE 458 6B7
LINE 489 6B8
LINE 2 6BA
LINE 491 6BC
LINE 492 6BE
LINE 494 6C0
LINE 495 6C3
LINE 498 6C5
LINE 2 6C8
LINE 503 6CA
LINE 536 6CB
LINE 537 6CC
LINE 538 6CE
LINE 2 6D0
LINE 541 6D3
LINE 2 6D5
LINE 547 6D8
LINE 548 6D9
LINE 549 6DB
LINE 2 6DD
LINE 552 6E0
LINE 2 6E2
LINE 559 6E5
LINE 601 6F6
LINE 602 6F7
LINE 603 6F8
LINE 604 6F9
LINE 605 6FA
LINE 606 6FB
LINE 607 6FD
LINE 608 6FF
LINE 609 701
LINE 610 702
LINE 611 704
LINE 612 706
LINE 614 708
LINE 645 709
LINE 646 70A
LINE 647 70C
LINE 648 70D
LINE 650 70F
LINE 3 710
LINE 4 713
LINE 5 715
LINE 688 717
LINE 720 718
LINE 721 71B
LINE 722 71D
LINE 724 71F
LINE 755 720
LINE 756 722
LINE 757 723
LINE 758 725
LINE 759 727
LINE 760 728
LINE 763 72A
LINE 764 72C
LINE 766 72D
LINE 767 72E
LINE 768 730
LINE 769 732
LINE 771 733
LINE 774 734
LINE 778 736
LINE 816 737
LINE 818 739
LINE 819 73B
LINE 820 73C
LINE 821 73E
LINE 822 740
LINE 823 741
LINE 824 743
LINE 825 744
LINE 828 746
LINE 829 747
LINE 830 749
LINE 831 74A
LINE 836 74C
LINE 3 74D
LINE 3 74F
LINE 871 751
LINE 872 753
LINE 873 755
LINE 874 757
LINE 875 758
LINE 3 75A
LINE 4 75C
LINE 879 75E
LINE 3 75F
LINE 3 761
LINE 917 764
LINE 920 765
LINE 921 767
LINE 922 769
LINE 925 76B
LINE 928 76D
LINE 3 76F
LINE 930 771
LINE 3 773
LINE 4 776
LINE 5 778
LINE 932 77A
LINE 3 77B
LINE 934 77E
LINE 935 780
LINE 3 782
LINE 4 784
LINE 939 786
LINE 977 787
LINE 979 788
LINE 980 78B
LINE 981 78D
LINE 982 790
LINE 985 792
LINE 986 793
LINE 987 795
LINE 988 797
LINE 3 798
LINE 4 79B
LINE 5 79D
LINE 990 79F
LINE 991 7A0
LINE 992 7A3
LINE 993 7A6
LINE 994 7A9
LINE 995 7AC
LINE 3 7AE
LINE 4 7B0
LINE 999 7B2
LINE 1029 7B3
LINE 1030 7B4
LINE 1031 7B5
LINE 1032 7B6
LINE 1033 7B8
LINE 1034 7BA
LINE 1035 7BB
LINE 1036 7BC
LINE 1037 7BD
LINE 1038 7BF
LINE 1039 7C0
LINE 1043 7C2
LINE 1045 7C4
LINE 1073 7C5
LINE 1074 7C7
LINE 1075 7C9
LINE 1076 7CB
LINE 1078 7CD
LINE 3 7CE
LINE 1122 7D1
LINE 3 7D4
LINE 1124 7D7
LINE 1125 7DA
LINE 3 7DD
LINE 1127 7E0
LINE 1129 7E3
LINE 3 7E4
LINE 1165 7E7
LINE 1166 7E9
LINE 1168 7EB
LINE 3 7EC
LINE 1209 7EF
LINE 1210 7F1
LINE 1211 7F3
LINE 1213 7F6
LINE 3 7F7
LINE 1244 7FA
LINE 1246 7FC
LINE 3 7FD
LINE 3 7FF
LINE 1304 802
LINE 1305 804
LINE 1306 806
LINE 3 807
LINE 1308 80A
LINE 1309 80C
LINE 1310 80E
LINE 1311 80F
LINE 1315 811
LINE 1316 813
LINE 1317 815
LINE 1318 816
LINE 1319 818
LINE 1320 81A
LINE 1321 81D
LINE 1324 81F
LINE 1326 820
LINE 1327 823
LINE 1330 825
LINE 1333 826
LINE 1334 827
LINE 1335 829
LINE 1336 82C
LINE 1337 82E
LINE 1338 830
LINE 1339 832
LINE 1340 834
LINE 1341 836
LINE 1342 839
LINE 1343 83B
LINE 1344 83E
LINE 1345 840
LINE 1348 843
LINE 1349 844
LINE 1350 845
LINE 1351 848
LINE 1352 84A
LINE 1353 84B
LINE 1354 84D
LINE 3 84E
LINE 4 850
LINE 1357 852
LINE 1360 853
LINE 1361 854
LINE 3 856
LINE 4 858
LINE 1364 85A
LINE 3 85B
LINE 1396 85E
LINE 1397 860
LINE 1398 862
LINE 1399 863
LINE 1401 865
FILE servoaint.asm
LINE 90 866
FILE ServoA.inc
DIR .\lib\
FILE ServoA.inc
DIR lib\
FILE servoa.asm
LINE 2 867
LINE 95 86A
LINE 2 86B
LINE 123 86E
LINE 2 86F
LINE 152 872
LINE 2 873
LINE 180 876
LINE 208 877
LINE 209 879
LINE 210 87A
LINE 212 87C
LINE 237 87D
LINE 238 87F
LINE 239 880
LINE 241 882
LINE 268 883
LINE 269 885
LINE 270 886
LINE 272 888
LINE 309 889
LINE 310 88A
LINE 311 88C
LINE 312 88D
LINE 313 88F
LINE 2 890
LINE 2 893
LINE 316 895
LINE 317 897
LINE 319 898
LINE 2 89B
LINE 321 89D
LINE 322 89F
LINE 323 8A1
LINE 324 8A2
LINE 325 8A4
LINE 326 8A6
LINE 327 8A7
LINE 328 8A9
LINE 329 8AB
LINE 330 8AD
LINE 2 8AF
LINE 332 8B1
LINE 333 8B3
LINE 2 8B5
LINE 2 8B7
LINE 336 8BA
LINE 337 8BB
LINE 338 8BC
LINE 3 8BE
LINE 4 8C0
LINE 340 8C2
FILE pwmbint.asm
LINE 90 8C3
FILE PWMB.inc
DIR .\lib\
FILE PWMB.inc
DIR lib\
FILE pwmb.asm
LINE 2 8C4
LINE 95 8C7
LINE 2 8C8
LINE 123 8CB
LINE 2 8CC
LINE 152 8CF
LINE 2 8D0
LINE 180 8D3
LINE 208 8D4
LINE 210 8D6
LINE 235 8D7
LINE 237 8D9
LINE 264 8DA
LINE 266 8DC
LINE 303 8DD
LINE 304 8DE
LINE 305 8E0
LINE 2 8E1
LINE 2 8E4
LINE 308 8E6
LINE 309 8E8
LINE 311 8E9
LINE 2 8EC
LINE 314 8EE
LINE 315 8F0
LINE 316 8F2
LINE 317 8F3
LINE 318 8F5
LINE 2 8F7
LINE 320 8F9
LINE 321 8FB
LINE 2 8FD
LINE 2 8FF
LINE 324 902
LINE 325 903
LINE 3 905
LINE 4 907
LINE 327 909
FILE pwmaint.asm
LINE 90 90A
FILE PWMA.inc
DIR .\lib\
FILE PWMA.inc
DIR lib\
FILE pwma.asm
LINE 2 90B
LINE 95 90E
LINE 2 90F
LINE 123 912
LINE 2 913
LINE 152 916
LINE 2 917
LINE 180 91A
LINE 208 91B
LINE 210 91D
LINE 235 91E
LINE 237 920
LINE 264 921
LINE 266 923
LINE 303 924
LINE 304 925
LINE 305 927
LINE 2 928
LINE 2 92B
LINE 308 92D
LINE 309 92F
LINE 311 930
LINE 2 933
LINE 314 935
LINE 315 937
LINE 316 939
LINE 317 93A
LINE 318 93C
LINE 2 93E
LINE 320 940
LINE 321 942
LINE 2 944
LINE 2 946
LINE 324 949
LINE 325 94A
LINE 3 94C
LINE 4 94E
LINE 327 950
FILE psocconfigtbl.asm
LINE 2 4A0
LINE 185 4A2
LINE 2 4A5
LINE 187 4A7
LINE 188 4AA
LINE 2 4AD
LINE 190 4AF
LINE 191 4B2
LINE 2 4B5
LINE 193 4B7
LINE 194 4BA
LINE 2 4BD
LINE 196 4BF
LINE 197 4C2
LINE 2 4C5
LINE 199 4C7
LINE 200 4CA
LINE 2 4CD
LINE 202 4CF
LINE 203 4D2
LINE 2 4D5
LINE 205 4D7
LINE 206 4DA
LINE 2 4DD
LINE 208 4DF
LINE 209 4E2
LINE 2 4E5
LINE 211 4E7
LINE 212 4EA
LINE 2 4ED
LINE 214 4EF
LINE 215 4F2
LINE 2 4F5
LINE 217 4F7
LINE 218 4FA
LINE 2 4FD
LINE 220 4FF
LINE 221 502
LINE 2 505
LINE 223 507
LINE 224 50A
LINE 2 50D
LINE 226 50F
LINE 227 512
LINE 2 515
LINE 229 517
LINE 230 51A
LINE 2 51D
LINE 232 51F
LINE 233 522
LINE 2 525
LINE 235 527
LINE 236 52A
LINE 2 52D
LINE 238 52F
LINE 239 532
LINE 2 535
LINE 241 537
LINE 242 53A
LINE 2 53D
LINE 244 53F
LINE 245 542
LINE 2 545
LINE 247 547
LINE 248 54A
LINE 2 54D
LINE 250 54F
LINE 251 552
LINE 2 555
LINE 253 557
LINE 254 55A
LINE 2 55D
LINE 256 55F
LINE 257 562
LINE 2 565
LINE 259 567
LINE 260 56A
LINE 2 56D
LINE 262 56F
LINE 263 572
LINE 2 575
LINE 265 577
LINE 266 57A
LINE 2 57D
LINE 268 57F
LINE 269 582
LINE 2 585
LINE 271 587
LINE 272 58A
LINE 2 58D
LINE 274 58F
LINE 275 592
LINE 2 595
LINE 277 597
LINE 278 59A
LINE 2 59D
LINE 280 59F
LINE 2 5A2
LINE 282 5A4
FILE psocconfig.asm
LINE 58 5A5
LINE 59 5A8
LINE 63 5AB
LINE 88 5AC
LINE 2 5AD
LINE 90 5AF
LINE 91 5B1
LINE 93 5B2
LINE 94 5B4
LINE 95 5B6
LINE 97 5B9
LINE 98 5BB
LINE 100 5BC
LINE 101 5BE
LINE 102 5C0
LINE 2 5C3
LINE 105 5C5
LINE 108 5C6
LINE 130 5C7
LINE 131 5C9
LINE 132 5CA
LINE 133 5CB
LINE 134 5CC
LINE 135 5CF
LINE 136 5D1
LINE 138 5D4
LINE 139 5D5
LINE 2 5D6
LINE 2 5D8
LINE 144 5DB
LINE 145 5DC
LINE 146 5DD
LINE 147 5DE
LINE 148 5E0
LINE 149 5E2
LINE 150 5E3
LINE 151 5E6
LINE 2 5E8
LINE 154 5EA
LINE 155 5EC
LINE 156 5ED
LINE 157 5EE
LINE 158 5EF
LINE 159 5F1
LINE 160 5F2
LINE 161 5F3
LINE 162 5F4
LINE 163 5F5
LINE 164 5F7
LINE 165 5F9
LINE 166 5FA
LINE 167 5FB
LINE 168 5FC
LINE 169 5FE
LINE 171 600
LINE 3 602
LINE 4 604
LINE 173 606
FILE enc1b_pedge.asm
LINE 2 951
LINE 77 954
LINE 2 955
LINE 104 958
LINE 2 959
LINE 130 95C
LINE 2 95D
LINE 156 960
FILE ENC1B_PEDGE.inc
DIR .\lib\
FILE ENC1B_PEDGE.inc
DIR lib\
FILE enc1b_fedgeint.asm
LINE 90 961
DIR .\lib\
FILE ENC1B_FEDGE.inc
DIR lib\
FILE enc1b_fedge.asm
LINE 2 962
LINE 73 965
LINE 2 966
LINE 102 969
LINE 140 96A
LINE 149 96B
LINE 150 96D
LINE 2 96E
LINE 2 971
LINE 156 973
LINE 157 975
LINE 159 976
LINE 162 979
LINE 163 97B
LINE 165 97C
LINE 2 97F
LINE 169 981
LINE 2 984
LINE 173 986
LINE 174 987
LINE 177 989
LINE 178 98A
LINE 2 98C
LINE 2 98E
LINE 185 991
LINE 186 992
LINE 189 994
LINE 191 995
LINE 219 996
LINE 221 999
FILE enc1a_pedge.asm
LINE 2 99A
LINE 77 99D
LINE 2 99E
LINE 104 9A1
LINE 2 9A2
LINE 130 9A5
LINE 2 9A6
LINE 156 9A9
FILE ENC1A_PEDGE.inc
DIR .\lib\
FILE ENC1A_PEDGE.inc
DIR lib\
FILE enc1a_fedge.asm
LINE 2 9AA
LINE 73 9AD
LINE 2 9AE
LINE 102 9B1
LINE 140 9B2
LINE 149 9B3
LINE 150 9B5
LINE 2 9B6
LINE 2 9B9
LINE 156 9BB
LINE 157 9BD
LINE 159 9BE
LINE 162 9C1
LINE 163 9C3
LINE 165 9C4
LINE 2 9C7
LINE 169 9C9
LINE 2 9CC
LINE 173 9CE
LINE 174 9CF
LINE 177 9D1
LINE 178 9D2
LINE 2 9D4
LINE 2 9D6
LINE 185 9D9
LINE 186 9DA
LINE 189 9DC
LINE 191 9DD
LINE 219 9DE
LINE 221 9E1
DIR .\lib\
FILE ENC1A_FEDGE.inc
DBDATA 0676206775
