IMAGECRAFT DEBUG FORMAT
VERSION 1.2
CPU M8C
DIR .\
FILE boot.asm
LINE 114 0
LINE 122 4
LINE 126 8
LINE 130 C
LINE 134 10
LINE 138 14
LINE 142 18
LINE 145 1C
LINE 146 1F
LINE 149 20
LINE 150 23
LINE 154 24
LINE 157 28
LINE 158 2B
LINE 161 2C
LINE 162 2F
LINE 165 30
LINE 166 33
LINE 169 34
LINE 170 37
LINE 173 38
LINE 174 3B
LINE 177 3C
LINE 178 3F
LINE 181 40
LINE 182 43
LINE 185 44
LINE 186 47
LINE 190 48
LINE 194 4C
LINE 198 50
LINE 201 54
LINE 202 57
LINE 206 58
LINE 210 5C
LINE 214 60
LINE 218 64
LINE 2 68
LINE 243 6A
LINE 244 6D
LINE 2 70
LINE 248 72
LINE 249 74
LINE 250 75
LINE 251 77
LINE 252 78
LINE 253 7A
LINE 2 7B
LINE 264 7E
LINE 274 81
LINE 275 83
LINE 2 84
LINE 307 87
LINE 308 8A
LINE 2 8D
LINE 333 8F
LINE 2 92
LINE 2 94
LINE 377 97
LINE 378 9A
LINE 379 9D
LINE 380 A0
LINE 3 A3
LINE 409 A6
LINE 410 A8
LINE 3 A9
LINE 3 AC
LINE 3 AF
LINE 3 B2
LINE 417 B5
LINE 445 B7
LINE 477 BA
LINE 484 BD
LINE 485 BF
LINE 486 C1
LINE 487 C2
LINE 488 C3
LINE 489 C5
LINE 490 C6
LINE 491 C7
LINE 492 C9
LINE 493 CA
LINE 494 CB
LINE 496 CD
LINE 514 CF
LINE 515 D0
LINE 2 D2
LINE 521 D5
LINE 522 D6
LINE 523 D7
LINE 524 D9
LINE 525 DA
LINE 526 DC
LINE 527 DD
LINE 528 DE
LINE 529 E0
LINE 530 E1
LINE 531 E2
LINE 532 E4
LINE 533 E5
LINE 534 E6
LINE 535 E8
LINE 536 E9
LINE 537 EA
LINE 538 EC
LINE 539 EE
LINE 547 EF
LINE 548 F0
LINE 549 F2
LINE 550 F3
LINE 551 F4
LINE 552 F6
LINE 553 F9
LINE 554 FB
LINE 555 FD
LINE 556 FE
LINE 558 100
LINE 559 101
LINE 560 103
LINE 561 105
LINE 564 107
LINE 565 108
LINE 566 109
LINE 567 10B
LINE 568 10C
LINE 569 10D
LINE 570 10F
LINE 576 111
LINE 577 113
LINE 578 116
LINE 579 118
LINE 580 11A
LINE 581 11B
LINE 582 11D
LINE 584 11F
LINE 585 121
LINE 586 123
LINE 587 124
LINE 590 126
LINE 2 127
LINE 638 129
LINE 2 12C
LINE 652 12E
LINE 2 131
LINE 658 133
LINE 659 136
LINE 2 139
LINE 666 13B
LINE 674 13E
LINE 676 141
LINE 689 143
LINE 690 145
FILE memory.inc
DIR C:\PROGRA~2\Cypress\PSOCDE~1\5.4\Common\CYPRES~1\tools\include\CY8C29~1\
FILE m8ssc.inc
FILE m8c.inc
DIR .\lib\
FILE GlobalParams.inc
DIR C:\Users\borabut\DOCUME~1\GitHub\KIPR-O~1\PSOCCO~1\KIPR_2\KIPR_2\KIPR_2\
FILE main.c
FUNC main 9E7 fV
LINE 70 9E7
BLOCK 70 9EB
DEFLOCAL param 2 pc
DEFLOCAL command 1 c
DEFLOCAL data 0 c
LINE 70 9EB
LINE 76 9EB
LINE 77 9EF
LINE 78 9F2
LINE 79 9F5
LINE 82 9F8
LINE 83 9FB
LINE 84 9FE
LINE 85 A01
LINE 88 A04
LINE 89 A07
LINE 92 A0A
LINE 97 A0D
LINE 100 A13
LINE 101 A16
LINE 102 A19
LINE 103 A1C
LINE 105 A1E
LINE 106 A22
LINE 107 A2C
LINE 110 A32
LINE 111 A32
LINE 112 A3B
LINE 114 A44
LINE 116 A4B
LINE 118 A58
LINE 118 A58
LINE 119 A5F
LINE 120 A65
LINE 121 A69
LINE 122 A6C
LINE 123 A6C
LINE 125 A79
LINE 125 A79
LINE 127 A8B
LINE 127 A8B
LINE 128 A91
LINE 129 AAD
LINE 130 ABD
LINE 131 AC6
LINE 133 AC8
LINE 134 AC8
LINE 135 AE4
LINE 136 AEB
LINE 137 AF3
LINE 138 AF3
LINE 139 AF3
LINE 109 AF3
BLOCKEND 0 AF8
FUNCEND AF8
FUNC getVelocity AFA fI
LINE 143 AFA
BLOCK 143 AFA
LINE 143 AFA
LINE 144 AFA
BLOCKEND 0 B03
FUNCEND B03
FUNC action B04 fV
LINE 148 B04
BLOCK 148 B08
DEFLOCAL debug -7 c
DEFLOCAL param -6 pc
DEFLOCAL command -4 c
LINE 148 B08
LINE 149 B08
LINE 151 B0D
LINE 151 B0D
LINE 152 B11
LINE 153 B1C
LINE 154 B22
LINE 155 B25
LINE 156 B30
LINE 157 B3B
LINE 158 B3F
LINE 160 B3F
LINE 163 BC0
LINE 165 BC5
LINE 165 BC5
LINE 166 BC9
LINE 167 BD4
LINE 168 BEC
LINE 169 BF0
LINE 171 BF0
LINE 173 BF2
LINE 175 BF7
LINE 175 BF7
LINE 176 BFB
LINE 177 C06
LINE 178 C1E
LINE 179 C22
LINE 180 C22
LINE 182 C24
LINE 183 C33
LINE 184 C38
LINE 185 C62
LINE 186 C66
LINE 188 C68
LINE 190 C6D
LINE 190 C6D
LINE 191 C71
LINE 192 C7C
LINE 193 C94
LINE 194 C98
LINE 196 C98
LINE 198 CB1
LINE 200 CB3
LINE 202 CB8
LINE 202 CB8
LINE 203 CBC
LINE 204 CC7
LINE 205 CDF
LINE 206 CE3
LINE 208 CE3
LINE 210 CE5
LINE 212 CEA
LINE 212 CEA
LINE 213 CEE
LINE 214 CF9
LINE 215 D11
LINE 216 D15
LINE 218 D15
LINE 220 D17
LINE 222 D1C
LINE 222 D1C
LINE 223 D20
LINE 224 D2B
LINE 225 D43
LINE 226 D47
LINE 228 D47
LINE 230 D49
LINE 231 D4E
LINE 232 D68
LINE 233 D6C
LINE 235 D6E
LINE 236 D73
LINE 237 D8D
LINE 238 D91
LINE 240 D93
LINE 242 D98
LINE 242 D98
LINE 243 D9C
LINE 244 DA6
LINE 245 DAA
LINE 246 DB9
LINE 248 DB9
LINE 249 DC8
LINE 251 DCA
LINE 253 DCF
LINE 253 DCF
LINE 254 DD3
LINE 255 DDD
LINE 256 DE1
LINE 257 DF0
LINE 259 DF0
LINE 260 DFF
LINE 262 E01
LINE 264 E06
LINE 264 E06
LINE 265 E0A
LINE 266 E14
LINE 267 E17
LINE 268 E1C
LINE 269 E22
LINE 271 E22
LINE 272 E28
LINE 273 E2E
LINE 275 E30
LINE 276 E34
LINE 277 E3E
LINE 278 E42
BLOCKEND 0 E45
FUNCEND E45
FUNC encoder1_ISR E46 fV
LINE 284 E46
BLOCK 284 E4C
LINE 284 E4C
LINE 285 E4C
LINE 287 E55
LINE 289 E65
LINE 289 E65
LINE 290 E74
LINE 291 E76
LINE 293 E86
LINE 293 E86
LINE 294 E95
BLOCKEND 0 E99
FUNCEND E99
FUNC encoder2_ISR E9A fV
LINE 299 E9A
BLOCK 299 EA0
LINE 299 EA0
LINE 300 EA0
LINE 302 EA9
LINE 304 EB9
LINE 304 EB9
LINE 305 EC8
LINE 306 ECA
LINE 308 EDA
LINE 308 EDA
LINE 309 EE9
BLOCKEND 0 EED
FUNCEND EED
DEFGLOBAL TEMRM 1A0 kc
DEFGLOBAL command_flag 26 c
DEFGLOBAL i 23 I
DEFGLOBAL count1 1F L
DEFGLOBAL count2 1B L
DEFGLOBAL prevPrt2 28 c
DEFGLOBAL curPrt2 29 c
DEFGLOBAL prevPrt1 2A c
DEFGLOBAL curPrt1 25 c
DIR lib\
FILE uartint.asm
LINE 115 60C
LINE 180 60D
LINE 181 60E
LINE 2 60F
LINE 3 611
LINE 187 612
LINE 188 614
LINE 189 616
LINE 191 617
LINE 192 619
LINE 193 61B
LINE 194 61C
LINE 197 61E
LINE 200 61F
LINE 201 621
LINE 203 623
LINE 204 625
LINE 205 628
LINE 206 62A
LINE 210 62C
LINE 211 62F
LINE 212 632
LINE 216 634
LINE 219 636
LINE 220 639
LINE 222 63B
LINE 223 63D
LINE 224 63F
LINE 3 642
LINE 3 645
LINE 4 647
LINE 230 649
LINE 3 64C
LINE 4 64E
LINE 232 650
LINE 246 652
LINE 247 654
LINE 3 656
LINE 253 659
LINE 254 65C
LINE 3 65E
LINE 4 660
LINE 256 662
LINE 3 665
LINE 4 667
LINE 258 669
LINE 259 66C
LINE 3 66E
LINE 4 670
LINE 264 672
LINE 3 674
LINE 4 676
LINE 266 678
LINE 267 679
LINE 2 67B
LINE 3 67C
LINE 275 67E
LINE 276 67F
LINE 281 680
DIR .\lib\
FILE UART.inc
DIR lib\
FILE uart.asm
LINE 2 681
LINE 2 684
LINE 182 687
LINE 2 688
LINE 2 68B
LINE 214 68E
LINE 2 68F
LINE 248 691
LINE 249 693
LINE 250 695
LINE 2 698
LINE 253 69A
LINE 256 69B
LINE 2 69E
LINE 259 6A0
LINE 290 6A1
LINE 291 6A3
LINE 292 6A5
LINE 294 6A7
LINE 297 6A9
LINE 325 6AA
LINE 326 6AD
LINE 328 6B0
LINE 356 6B1
LINE 358 6B3
LINE 389 6B4
LINE 391 6B6
LINE 422 6B7
LINE 424 6B9
LINE 456 6BA
LINE 458 6BC
LINE 489 6BD
LINE 2 6BF
LINE 491 6C1
LINE 492 6C3
LINE 494 6C5
LINE 495 6C8
LINE 498 6CA
LINE 2 6CD
LINE 503 6CF
LINE 536 6D0
LINE 537 6D1
LINE 538 6D3
LINE 2 6D5
LINE 541 6D8
LINE 2 6DA
LINE 547 6DD
LINE 548 6DE
LINE 549 6E0
LINE 2 6E2
LINE 552 6E5
LINE 2 6E7
LINE 559 6EA
LINE 601 6FB
LINE 602 6FC
LINE 603 6FD
LINE 604 6FE
LINE 605 6FF
LINE 606 700
LINE 607 702
LINE 608 704
LINE 609 706
LINE 610 707
LINE 611 709
LINE 612 70B
LINE 614 70D
LINE 645 70E
LINE 646 70F
LINE 647 711
LINE 648 712
LINE 650 714
LINE 3 715
LINE 4 718
LINE 5 71A
LINE 688 71C
LINE 720 71D
LINE 721 720
LINE 722 722
LINE 724 724
LINE 755 725
LINE 756 727
LINE 757 728
LINE 758 72A
LINE 759 72C
LINE 760 72D
LINE 763 72F
LINE 764 731
LINE 766 732
LINE 767 733
LINE 768 735
LINE 769 737
LINE 771 738
LINE 774 739
LINE 778 73B
LINE 816 73C
LINE 818 73E
LINE 819 740
LINE 820 741
LINE 821 743
LINE 822 745
LINE 823 746
LINE 824 748
LINE 825 749
LINE 828 74B
LINE 829 74C
LINE 830 74E
LINE 831 74F
LINE 836 751
LINE 3 752
LINE 3 754
LINE 871 756
LINE 872 758
LINE 873 75A
LINE 874 75C
LINE 875 75D
LINE 3 75F
LINE 4 761
LINE 879 763
LINE 3 764
LINE 3 766
LINE 917 769
LINE 920 76A
LINE 921 76C
LINE 922 76E
LINE 925 770
LINE 928 772
LINE 3 774
LINE 930 776
LINE 3 778
LINE 4 77B
LINE 5 77D
LINE 932 77F
LINE 3 780
LINE 934 783
LINE 935 785
LINE 3 787
LINE 4 789
LINE 939 78B
LINE 977 78C
LINE 979 78D
LINE 980 790
LINE 981 792
LINE 982 795
LINE 985 797
LINE 986 798
LINE 987 79A
LINE 988 79C
LINE 3 79D
LINE 4 7A0
LINE 5 7A2
LINE 990 7A4
LINE 991 7A5
LINE 992 7A8
LINE 993 7AB
LINE 994 7AE
LINE 995 7B1
LINE 3 7B3
LINE 4 7B5
LINE 999 7B7
LINE 1029 7B8
LINE 1030 7B9
LINE 1031 7BA
LINE 1032 7BB
LINE 1033 7BD
LINE 1034 7BF
LINE 1035 7C0
LINE 1036 7C1
LINE 1037 7C2
LINE 1038 7C4
LINE 1039 7C5
LINE 1043 7C7
LINE 1045 7C9
LINE 1073 7CA
LINE 1074 7CC
LINE 1075 7CE
LINE 1076 7D0
LINE 1078 7D2
LINE 3 7D3
LINE 1122 7D6
LINE 3 7D9
LINE 1124 7DC
LINE 1125 7DF
LINE 3 7E2
LINE 1127 7E5
LINE 1129 7E8
LINE 3 7E9
LINE 1165 7EC
LINE 1166 7EE
LINE 1168 7F0
LINE 3 7F1
LINE 1209 7F4
LINE 1210 7F6
LINE 1211 7F8
LINE 1213 7FB
LINE 3 7FC
LINE 1244 7FF
LINE 1246 801
LINE 3 802
LINE 3 804
LINE 1304 807
LINE 1305 809
LINE 1306 80B
LINE 3 80C
LINE 1308 80F
LINE 1309 811
LINE 1310 813
LINE 1311 814
LINE 1315 816
LINE 1316 818
LINE 1317 81A
LINE 1318 81B
LINE 1319 81D
LINE 1320 81F
LINE 1321 822
LINE 1324 824
LINE 1326 825
LINE 1327 828
LINE 1330 82A
LINE 1333 82B
LINE 1334 82C
LINE 1335 82E
LINE 1336 831
LINE 1337 833
LINE 1338 835
LINE 1339 837
LINE 1340 839
LINE 1341 83B
LINE 1342 83E
LINE 1343 840
LINE 1344 843
LINE 1345 845
LINE 1348 848
LINE 1349 849
LINE 1350 84A
LINE 1351 84D
LINE 1352 84F
LINE 1353 850
LINE 1354 852
LINE 3 853
LINE 4 855
LINE 1357 857
LINE 1360 858
LINE 1361 859
LINE 3 85B
LINE 4 85D
LINE 1364 85F
LINE 3 860
LINE 1396 863
LINE 1397 865
LINE 1398 867
LINE 1399 868
LINE 1401 86A
FILE servoaint.asm
LINE 90 86B
FILE ServoA.inc
DIR .\lib\
FILE ServoA.inc
DIR lib\
FILE servoa.asm
LINE 2 86C
LINE 95 86F
LINE 2 870
LINE 123 873
LINE 2 874
LINE 152 877
LINE 2 878
LINE 180 87B
LINE 208 87C
LINE 209 87E
LINE 210 87F
LINE 212 881
LINE 237 882
LINE 238 884
LINE 239 885
LINE 241 887
LINE 268 888
LINE 269 88A
LINE 270 88B
LINE 272 88D
LINE 309 88E
LINE 310 88F
LINE 311 891
LINE 312 892
LINE 313 894
LINE 2 895
LINE 2 898
LINE 316 89A
LINE 317 89C
LINE 319 89D
LINE 2 8A0
LINE 321 8A2
LINE 322 8A4
LINE 323 8A6
LINE 324 8A7
LINE 325 8A9
LINE 326 8AB
LINE 327 8AC
LINE 328 8AE
LINE 329 8B0
LINE 330 8B2
LINE 2 8B4
LINE 332 8B6
LINE 333 8B8
LINE 2 8BA
LINE 2 8BC
LINE 336 8BF
LINE 337 8C0
LINE 338 8C1
LINE 3 8C3
LINE 4 8C5
LINE 340 8C7
FILE pwmbint.asm
LINE 90 8C8
FILE PWMB.inc
DIR .\lib\
FILE PWMB.inc
DIR lib\
FILE pwmb.asm
LINE 2 8C9
LINE 95 8CC
LINE 2 8CD
LINE 123 8D0
LINE 2 8D1
LINE 152 8D4
LINE 2 8D5
LINE 180 8D8
LINE 208 8D9
LINE 210 8DB
LINE 235 8DC
LINE 237 8DE
LINE 264 8DF
LINE 266 8E1
LINE 303 8E2
LINE 304 8E3
LINE 305 8E5
LINE 2 8E6
LINE 2 8E9
LINE 308 8EB
LINE 309 8ED
LINE 311 8EE
LINE 2 8F1
LINE 314 8F3
LINE 315 8F5
LINE 316 8F7
LINE 317 8F8
LINE 318 8FA
LINE 2 8FC
LINE 320 8FE
LINE 321 900
LINE 2 902
LINE 2 904
LINE 324 907
LINE 325 908
LINE 3 90A
LINE 4 90C
LINE 327 90E
FILE pwmaint.asm
LINE 90 90F
FILE PWMA.inc
DIR .\lib\
FILE PWMA.inc
DIR lib\
FILE pwma.asm
LINE 2 910
LINE 95 913
LINE 2 914
LINE 123 917
LINE 2 918
LINE 152 91B
LINE 2 91C
LINE 180 91F
LINE 208 920
LINE 210 922
LINE 235 923
LINE 237 925
LINE 264 926
LINE 266 928
LINE 303 929
LINE 304 92A
LINE 305 92C
LINE 2 92D
LINE 2 930
LINE 308 932
LINE 309 934
LINE 311 935
LINE 2 938
LINE 314 93A
LINE 315 93C
LINE 316 93E
LINE 317 93F
LINE 318 941
LINE 2 943
LINE 320 945
LINE 321 947
LINE 2 949
LINE 2 94B
LINE 324 94E
LINE 325 94F
LINE 3 951
LINE 4 953
LINE 327 955
FILE psocconfigtbl.asm
LINE 2 4A5
LINE 185 4A7
LINE 2 4AA
LINE 187 4AC
LINE 188 4AF
LINE 2 4B2
LINE 190 4B4
LINE 191 4B7
LINE 2 4BA
LINE 193 4BC
LINE 194 4BF
LINE 2 4C2
LINE 196 4C4
LINE 197 4C7
LINE 2 4CA
LINE 199 4CC
LINE 200 4CF
LINE 2 4D2
LINE 202 4D4
LINE 203 4D7
LINE 2 4DA
LINE 205 4DC
LINE 206 4DF
LINE 2 4E2
LINE 208 4E4
LINE 209 4E7
LINE 2 4EA
LINE 211 4EC
LINE 212 4EF
LINE 2 4F2
LINE 214 4F4
LINE 215 4F7
LINE 2 4FA
LINE 217 4FC
LINE 218 4FF
LINE 2 502
LINE 220 504
LINE 221 507
LINE 2 50A
LINE 223 50C
LINE 224 50F
LINE 2 512
LINE 226 514
LINE 227 517
LINE 2 51A
LINE 229 51C
LINE 230 51F
LINE 2 522
LINE 232 524
LINE 233 527
LINE 2 52A
LINE 235 52C
LINE 236 52F
LINE 2 532
LINE 238 534
LINE 239 537
LINE 2 53A
LINE 241 53C
LINE 242 53F
LINE 2 542
LINE 244 544
LINE 245 547
LINE 2 54A
LINE 247 54C
LINE 248 54F
LINE 2 552
LINE 250 554
LINE 251 557
LINE 2 55A
LINE 253 55C
LINE 254 55F
LINE 2 562
LINE 256 564
LINE 257 567
LINE 2 56A
LINE 259 56C
LINE 260 56F
LINE 2 572
LINE 262 574
LINE 263 577
LINE 2 57A
LINE 265 57C
LINE 266 57F
LINE 2 582
LINE 268 584
LINE 269 587
LINE 2 58A
LINE 271 58C
LINE 272 58F
LINE 2 592
LINE 274 594
LINE 275 597
LINE 2 59A
LINE 277 59C
LINE 278 59F
LINE 2 5A2
LINE 280 5A4
LINE 2 5A7
LINE 282 5A9
FILE psocconfig.asm
LINE 58 5AA
LINE 59 5AD
LINE 63 5B0
LINE 88 5B1
LINE 2 5B2
LINE 90 5B4
LINE 91 5B6
LINE 93 5B7
LINE 94 5B9
LINE 95 5BB
LINE 97 5BE
LINE 98 5C0
LINE 100 5C1
LINE 101 5C3
LINE 102 5C5
LINE 2 5C8
LINE 105 5CA
LINE 108 5CB
LINE 130 5CC
LINE 131 5CE
LINE 132 5CF
LINE 133 5D0
LINE 134 5D1
LINE 135 5D4
LINE 136 5D6
LINE 138 5D9
LINE 139 5DA
LINE 2 5DB
LINE 2 5DD
LINE 144 5E0
LINE 145 5E1
LINE 146 5E2
LINE 147 5E3
LINE 148 5E5
LINE 149 5E7
LINE 150 5E8
LINE 151 5EB
LINE 2 5ED
LINE 154 5EF
LINE 155 5F1
LINE 156 5F2
LINE 157 5F3
LINE 158 5F4
LINE 159 5F6
LINE 160 5F7
LINE 161 5F8
LINE 162 5F9
LINE 163 5FA
LINE 164 5FC
LINE 165 5FE
LINE 166 5FF
LINE 167 600
LINE 168 601
LINE 169 603
LINE 171 605
LINE 3 607
LINE 4 609
LINE 173 60B
FILE enc1b_pedge.asm
LINE 2 956
LINE 77 959
LINE 2 95A
LINE 104 95D
LINE 2 95E
LINE 130 961
LINE 2 962
LINE 156 965
FILE ENC1B_PEDGE.inc
DIR .\lib\
FILE ENC1B_PEDGE.inc
DIR lib\
FILE enc1b_fedgeint.asm
LINE 90 966
DIR .\lib\
FILE ENC1B_FEDGE.inc
DIR lib\
FILE enc1b_fedge.asm
LINE 2 967
LINE 73 96A
LINE 2 96B
LINE 102 96E
LINE 140 96F
LINE 149 970
LINE 150 972
LINE 2 973
LINE 2 976
LINE 156 978
LINE 157 97A
LINE 159 97B
LINE 162 97E
LINE 163 980
LINE 165 981
LINE 2 984
LINE 169 986
LINE 2 989
LINE 173 98B
LINE 174 98C
LINE 177 98E
LINE 178 98F
LINE 2 991
LINE 2 993
LINE 185 996
LINE 186 997
LINE 189 999
LINE 191 99A
LINE 219 99B
LINE 221 99E
FILE enc1a_pedge.asm
LINE 2 99F
LINE 77 9A2
LINE 2 9A3
LINE 104 9A6
LINE 2 9A7
LINE 130 9AA
LINE 2 9AB
LINE 156 9AE
FILE ENC1A_PEDGE.inc
DIR .\lib\
FILE ENC1A_PEDGE.inc
DIR lib\
FILE enc1a_fedge.asm
LINE 2 9AF
LINE 73 9B2
LINE 2 9B3
LINE 102 9B6
LINE 140 9B7
LINE 149 9B8
LINE 150 9BA
LINE 2 9BB
LINE 2 9BE
LINE 156 9C0
LINE 157 9C2
LINE 159 9C3
LINE 162 9C6
LINE 163 9C8
LINE 165 9C9
LINE 2 9CC
LINE 169 9CE
LINE 2 9D1
LINE 173 9D3
LINE 174 9D4
LINE 177 9D6
LINE 178 9D7
LINE 2 9D9
LINE 2 9DB
LINE 185 9DE
LINE 186 9DF
LINE 189 9E1
LINE 191 9E2
LINE 219 9E3
LINE 221 9E6
DIR .\lib\
FILE ENC1A_FEDGE.inc
DBDATA 0735607371
