Project:      output/KIPR_2
Build Number: 0
Date:         Thu Apr 07 19:34:39 2016
Compiler:     ICCM8C
Version:      7.05.00


Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                             lit   01A0   02FE =    766. bytes (rel,con,rom,lit)

       Addr  Global Symbol
      -----  --------------------------------
       01A0  _MAV
       01A1  _MOV
       01A2  _GETV
       01A3  _SRV0_POS
       01A4  _SRV1_POS
       01A5  _SRV2_POS
       01A6  _SRV3_POS
       01A7  _GETC1
       01A8  _GETC2
       01A9  _RSTC1
       01AA  _RSTC2
       01AB  _STOP
       02B1  LoadConfigTBL_kipr_2_Bank0
       033C  LoadConfigTBL_kipr_2_Bank1
       039D  __ctype
       049E  __lit_end

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                        func_lit   049E   0002 =      2. bytes (rel,con,rom,proclab)

       Addr  Global Symbol
      -----  --------------------------------
       049E  __func_lit_start
       04A0  __func_lit_end

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                     psoc_config   04A0   0167 =    359. bytes (rel,con,rom,code)

       Addr  Global Symbol
      -----  --------------------------------
       04A0  LoadConfigTBL_kipr_2_Ordered
       05A5  _LoadConfigInit
       05A5  LoadConfigInit
       05AC  _LoadConfig_kipr_2
       05AC  LoadConfig_kipr_2
       0607  __psoc_config_end

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                     UserModules   0607   03DB =    987. bytes (rel,con,rom,code)

       Addr  Global Symbol
      -----  --------------------------------
       0607  _UART_TX_ISR
       0608  _UART_RX_ISR
       067C  _UART_EnableInt
       067C  UART_EnableInt
       0683  UART_DisableInt
       0683  _UART_DisableInt
       068A  _UART_SetTxIntMode
       068A  UART_SetTxIntMode
       069C  _UART_Start
       069C  UART_Start
       06A5  _UART_Stop
       06A5  UART_Stop
       06AC  _UART_SendData
       06AC  UART_SendData
       06AF  _bUART_ReadTxStatus
       06AF  UART_bReadTxStatus
       06AF  bUART_ReadTxStatus
       06AF  _UART_bReadTxStatus
       06B2  bUART_ReadRxData
       06B2  UART_bReadRxData
       06B2  _bUART_ReadRxData
       06B2  _UART_bReadRxData
       06B5  bUART_ReadRxStatus
       06B5  _UART_bReadRxStatus
       06B5  _bUART_ReadRxStatus
       06B5  UART_bReadRxStatus
       06B8  _UART_TxIntMode
       06B8  UART_TxIntMode
       06CB  UART_IntCntl
       06CB  _UART_IntCntl
       06F6  _UART_PutSHexByte
       06F6  UART_PutSHexByte
       0709  _UART_PutSHexInt
       0709  UART_PutSHexInt
       0710  _UART_PutChar
       0710  UART_PutChar
       0718  UART_cGetChar
       0718  _UART_cGetChar
       0720  _UART_cReadChar
       0720  UART_cReadChar
       0737  UART_iReadChar
       0737  _UART_iReadChar
       074D  UART_PutString
       074D  _UART_PutString
       075F  UART_Write
       075F  _UART_Write
       0787  _UART_CWrite
       0787  UART_CWrite
       07B3  UART_CPutString
       07B3  _UART_CPutString
       07C5  UART_PutCRLF
       07C5  _UART_PutCRLF
       07CE  _UART_CmdReset
       07CE  UART_CmdReset
       07E4  UART_bCmdCheck
       07E4  _UART_bCmdCheck
       07EC  _UART_bErrCheck
       07EC  UART_bErrCheck
       07F7  UART_bCmdLength
       07F7  _UART_bCmdLength
       07FD  _UART_szGetParam
       07FD  UART_szGetParam
       085B  _UART_szGetRestOfParams
       085B  UART_szGetRestOfParams
       0866  _ServoA_ISR
       0867  ServoA_EnableInt
       0867  _ServoA_EnableInt
       086B  ServoA_DisableInt
       086B  _ServoA_DisableInt
       086F  ServoA_Start
       086F  _ServoA_Start
       0873  _ServoA_Stop
       0873  ServoA_Stop
       0877  ServoA_WritePeriod
       0877  _ServoA_WritePeriod
       087D  ServoA_WritePulseWidth
       087D  _ServoA_WritePulseWidth
       0883  wServoA_ReadPulseWidth
       0883  ServoA_wReadPulseWidth
       0883  _ServoA_wReadPulseWidth
       0883  _wServoA_ReadPulseWidth
       0889  wServoA_ReadCounter
       0889  _ServoA_wReadCounter
       0889  _wServoA_ReadCounter
       0889  ServoA_wReadCounter
       08C3  _PWMB_ISR
       08C4  PWMB_EnableInt
       08C4  _PWMB_EnableInt
       08C8  _PWMB_DisableInt
       08C8  PWMB_DisableInt
       08CC  PWMB_Start
       08CC  _PWMB_Start
       08D0  _PWMB_Stop
       08D0  PWMB_Stop
       08D4  _PWMB_WritePeriod
       08D4  PWMB_WritePeriod
       08D7  _PWMB_WritePulseWidth
       08D7  PWMB_WritePulseWidth
       08DA  _bPWMB_ReadPulseWidth
       08DA  _PWMB_bReadPulseWidth
       08DA  PWMB_bReadPulseWidth
       08DA  bPWMB_ReadPulseWidth
       08DD  PWMB_bReadCounter
       08DD  _PWMB_bReadCounter
       08DD  _bPWMB_ReadCounter
       08DD  bPWMB_ReadCounter
       090A  _PWMA_ISR
       090B  PWMA_EnableInt
       090B  _PWMA_EnableInt
       090F  _PWMA_DisableInt
       090F  PWMA_DisableInt
       0913  PWMA_Start
       0913  _PWMA_Start
       0917  PWMA_Stop
       0917  _PWMA_Stop
       091B  _PWMA_WritePeriod
       091B  PWMA_WritePeriod
       091E  _PWMA_WritePulseWidth
       091E  PWMA_WritePulseWidth
       0921  _PWMA_bReadPulseWidth
       0921  _bPWMA_ReadPulseWidth
       0921  PWMA_bReadPulseWidth
       0921  bPWMA_ReadPulseWidth
       0924  bPWMA_ReadCounter
       0924  _bPWMA_ReadCounter
       0924  _PWMA_bReadCounter
       0924  PWMA_bReadCounter
       0951  _ENC1B_PEDGE_EnableInt
       0951  ENC1B_PEDGE_EnableInt
       0955  _ENC1B_PEDGE_DisableInt
       0955  ENC1B_PEDGE_DisableInt
       0959  ENC1B_PEDGE_Start
       0959  _ENC1B_PEDGE_Start
       095D  ENC1B_PEDGE_Stop
       095D  _ENC1B_PEDGE_Stop
       0961  _ENC1B_FEDGE_ISR
       0962  ENC1B_FEDGE_EnableInt
       0962  _ENC1B_FEDGE_EnableInt
       0966  _ENC1B_FEDGE_DisableInt
       0966  ENC1B_FEDGE_DisableInt
       096A  ENC1B_FEDGE_Start
       096A  _ENC1B_FEDGE_Start
       0996  ENC1B_FEDGE_Stop
       0996  _ENC1B_FEDGE_Stop
       099A  _ENC1A_PEDGE_EnableInt
       099A  ENC1A_PEDGE_EnableInt
       099E  _ENC1A_PEDGE_DisableInt
       099E  ENC1A_PEDGE_DisableInt
       09A2  _ENC1A_PEDGE_Start
       09A2  ENC1A_PEDGE_Start
       09A6  _ENC1A_PEDGE_Stop
       09A6  ENC1A_PEDGE_Stop
       09AA  ENC1A_FEDGE_EnableInt
       09AA  _ENC1A_FEDGE_EnableInt
       09AE  ENC1A_FEDGE_DisableInt
       09AE  _ENC1A_FEDGE_DisableInt
       09B2  _ENC1A_FEDGE_Start
       09B2  ENC1A_FEDGE_Start
       09DE  ENC1A_FEDGE_Stop
       09DE  _ENC1A_FEDGE_Stop
       09E2  __UserModules_end

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                            text   09E2   07B0 =   1968. bytes (rel,con,rom,code)

       Addr  Global Symbol
      -----  --------------------------------
       09E2  _main
       09E2  __text_start
       0AD2  _getVelocity
       0ADC  _action
       0D4A  _encoder1_ISR
       0D9E  _encoder2_ISR
       0E36  _atoi
       0F77  _itoa
       1150  _isdigit
       1171  _isspace
       1192  __text_end
       1192  __xidata_start
       119E  __xidata_end

Area                               Start  End    Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                             TOP   0000   0146 =    326. bytes (abs,ovr,rom,code)

       Addr  Global Symbol
      -----  --------------------------------
       0068  __Start
       0143  _bGetPowerSetting
       0143  bGetPowerSetting

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                    InterruptRAM   0000   0002 =      2. bytes (rel,con,ram)

       Addr  Global Symbol
      -----  --------------------------------
       0000  UART_fStatus
       0000  _UART_fStatus
       0001  UART_bRxCnt
       0001  _UART_bRxCnt
       0002  _NO_SHADOW
       0002  NO_SHADOW

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                        UART_RAM   0000   0011 =     17. bytes (rel,con,ram)

       Addr  Global Symbol
      -----  --------------------------------
       0002  _UART_aRxBuffer
       0002  UART_aRxBuffer

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
               virtual_registers   0012   0009 =      9. bytes (rel,con,ram)

       Addr  Global Symbol
      -----  --------------------------------
       0012  __rZ
       0013  __rY
       0014  __rX
       0015  __r5
       0016  __r4
       0017  __r3
       0018  __r2
       0019  __r1
       001A  __r0

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                            data   0000   000E =     14. bytes (rel,con,ram)

       Addr  Global Symbol
      -----  --------------------------------
       0000  __data_start
       001B  _count2
       001F  _count1
       0023  _i
       0025  _curPrt1
       0027  _prevPrt2
       0028  _curPrt2
       0029  _prevPrt1

Files Linked      [ module(s) ]

./obj/boot.o	[ boot.asm ]
obj/main.o	[ main.c ]
<library>	[ uartint.asm, uart.asm, servoaint.asm, servoa.asm, pwmbint.asm, pwmb.asm, pwmaint.asm, pwma.asm ]
[ psocconfigtbl.asm, psocconfig.asm, enc1b_pedge.asm, enc1b_fedgeint.asm, enc1b_fedge.asm, enc1a_pedge.asm ]
[ enc1a_fedge.asm, rZ.asm, rY.asm, rX.asm, r5.asm, r4.asm, r3.asm, r2.asm, r1.asm, r0.asm, divmodu_16x16_16_util.asm ]
[ i_div16_block_util.asm, atoi.s, itoa.s, isdigit.s, isspace.s, ctype.s ]

Area Definitions

-blit:0x1a0.0x7fff
-bdata:0.0x6ff
-BInterruptRAM:0	allocated at: 0
-Bvirtual_registers	allocated at: 0x12
-Bkipr_2_RAM	allocated at: 0
-rwh:SSCParmBlk:0xf7.0xff

